<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CtrlPOSConfiguration.ascx.cs"
    Inherits="SQT.Symphony.UI.Web.Configuration.UIControls.Configurations.CtrlPOSConfiguration" %>
<%@ Register Src="~/UIControls/CommonControls/MsgBox.ascx" TagName="MsgBox" TagPrefix="uc1" %>
<script type="text/javascript" language="javascript">
    function fnDisplayCatchErrorMessage() {
        document.getElementById('errormessage').style.display = "block";
    }
</script>
<asp:UpdatePanel ID="updDepartment" runat="server">
    <ContentTemplate>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="content">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="boxtopleft">
                                &nbsp;
                            </td>
                            <td class="boxtopcenter">
                                <asp:Literal ID="ltrMainHeader" runat="server"></asp:Literal>
                            </td>
                            <td class="boxtopright">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="boxleft">
                                &nbsp;
                            </td>
                            <td align="left">
                                <div class="box_form">
                                    <table cellpadding="2" cellspacing="2" width="100%">
                                        <tr>
                                            <td colspan="2">
                                                <%if (IsListMessage)
                                                  { %>
                                                <div class="message finalsuccess">
                                                    <p>
                                                        <strong>
                                                            <asp:Literal ID="ltrMsgList" runat="server"></asp:Literal></strong>
                                                    </p>
                                                </div>
                                                <%}%>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="checkbox_new">
                                                <asp:CheckBox ID="chkShowFastSalesItem" runat="server" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="checkbox_new">
                                                <asp:CheckBox ID="chkStockInHandAdjustable" runat="server" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="checkbox_new">
                                                <asp:CheckBox ID="chkNonStockItemSold" runat="server" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="checkbox_new">
                                                <asp:CheckBox ID="chkBarCodeEnable" runat="server" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" class="checkbox_new">
                                                <asp:CheckBox ID="chkItemCodeAutoGenerated" runat="server" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100px;">
                                                <asp:Literal ID="ltrStockUpdate" runat="server"></asp:Literal>
                                            </td>
                                            <td>
                                                <asp:DropDownList ID="ddlStockUpdate" runat="server" Style="width: 100px; height: 25px;">
                                                </asp:DropDownList>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="text-align: right;">
                                                <div style="float: right; width: auto; display: inline-block;">
                                                    <asp:Button ID="btnCancel" runat="server" CausesValidation="false" Style="float: right;
                                                        margin-left: 5px;" OnClick="btnCancel_Click" /></div>
                                                <asp:Button ID="btnSave" runat="server" CausesValidation="true" Style="float: right;
                                                    margin-left: 5px;" ValidationGroup="IsRequire" OnClick="btnSave_Click" OnClientClick="fnDisplayCatchErrorMessage();" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td class="boxright">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="boxbottomleft">
                                &nbsp;
                            </td>
                            <td class="boxbottomcenter">
                                &nbsp;
                            </td>
                            <td class="boxbottomright">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <div class="clear_divider">
                    </div>
                </td>
            </tr>
        </table>
    </ContentTemplate>
</asp:UpdatePanel>
<div id="errormessage" class="clear" style="display: none;">
    <uc1:MsgBox ID="MessageBox" runat="server" />
</div>
<asp:UpdateProgress AssociatedUpdatePanelID="updDepartment" ID="UpdateProgressDepartment"
    runat="server">
    <ProgressTemplate>
        <div id="progressBackgroundFilter">
        </div>
        <div id="processMessage">
            <center>
                <img src="../../images/ajax-loader.gif" /></center>
        </div>
    </ProgressTemplate>
</asp:UpdateProgress>
