<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CtrlAlphaBet.ascx.cs" Inherits="SQT.Symphony.UI.Web.IRMS.UIControls.AlphaBet.CtrlAlphaBet" %>
<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="alpha">
            <a href="#" id="ALL" runat="server">ALL</a>&nbsp;|&nbsp;
            <a id="A" href="#" runat="server">A</a>&nbsp;|&nbsp;
            <a id="B" href="#" runat="server">B</a>&nbsp;|&nbsp;
            <a id="C" href="#" runat="server">C</a>&nbsp;|&nbsp;
            <a id="D" href="#" runat="server">D</a>&nbsp;|&nbsp;
            <a id="E" href="#" runat="server">E</a>&nbsp;|&nbsp;
            <a id="F" href="#" runat="server">F</a>&nbsp;|&nbsp;
            <a id="G" href="#" runat="server">G</a>&nbsp;|&nbsp;
            <a id="H" href="#" runat="server">H</a>&nbsp;|&nbsp;
            <a id="I" href="#" runat="server">I</a>&nbsp;|&nbsp;
            <a id="J" href="#" runat="server">J</a>&nbsp;|&nbsp;
            <a id="K" href="#" runat="server">K</a>&nbsp;|&nbsp;
            <a id="L" href="#" runat="server">L</a>&nbsp;|&nbsp;
            <a id="M" href="#" runat="server">M</a>&nbsp;|&nbsp;
            <a id="N" href="#" runat="server">N</a>&nbsp;|&nbsp;
            <a id="O" href="#" runat="server">O</a>&nbsp;|&nbsp;
            <a id="P" href="#" runat="server">P</a>&nbsp;|&nbsp;
            <a id="Q" href="#" runat="server">Q</a>&nbsp;|&nbsp;
            <a id="R" href="#" runat="server">R</a>&nbsp;|&nbsp;
            <a id="S" href="#" runat="server">S</a>&nbsp;|&nbsp;
            <a id="T" href="#" runat="server">T</a>&nbsp;|&nbsp;
            <a id="U" href="#" runat="server">U</a>&nbsp;|&nbsp;
            <a id="V" href="#" runat="server">V</a>&nbsp;|&nbsp;
            <a id="W" href="#" runat="server">W</a>&nbsp;|&nbsp;
            <a id="X" href="#" runat="server">X</a>&nbsp;|&nbsp;
            <a id="Y" href="#" runat="server">Y</a>&nbsp;|&nbsp;
            <a id="Z" href="#" runat="server">Z</a>&nbsp;|&nbsp;
        </td>
    </tr>
</table>